# Environment variable example, do not push your .env file

# Database
MONGO_URI_DEV: "mongodb+srv://<username>:<password>@<host>/<database_name>?retryWrites=true&w=majority"
# Replace '<username>' and '<password>' with your MongoDB Atlas username and password
# Replace '<host>' with your MongoDB Atlas hostname or IP address
# Replace '<database_name>' with the name of your MongoDB database

# Server Port
PORT: 5000

# JSON Web Tokens
JWT_SECRET: "<jwt_secret_key>"
JWT_COOKIE_EXPIRES: 1
JWT_ACCESS_SECRET: "<jwt_access_secret>"
JWT_ACCESS_EXP: 1h
JWT_REFRESH_SECRET: "<jwt_refresh_secret>"
JWT_REFRESH_EXP: 1d
JWT_PASSWORDRESET_SECRET: "<jwt_passwordreset_secret>"
JWT_PASSWORDRESET_EXP: 10m
JWT_EMAILVERIFICATION_SECRET: "<jwt_emailverification_secret>"
JWT_EMAILVERIFICATION_EXP: 10m
JWT_SUPERADMINACTIVATION_SECRET: "<jwt_superadminactivation_secret>"
JWT_SUPERADMINACTIVATION_EXP: 10m
JWT_TWOFACTOR_SECRET: "<jwt_twofactor_secret>"
JWT_TWOFACTOR_EXP: 5m

# Email
EMAIL_USER: "<email_username>"
EMAIL_PASS: "<email_password>"
EMAIL_HOST: "smtp.gmail.com"
EMAIL_PORT: 465
EMAIL_HOST_ADDRESS: "projectrichiemoluno@gmail.com"
SUPER_ADMIN_EMAIL1: "richiemoluno@gmail.com"
SUPER_ADMIN_EMAIL2: "richy5592@gmail.com"
HOST_ADMIN_EMAIL1: "molunorichie@gmail.com"
HOST_ADMIN_EMAIL2: "richiemoluno@gmail.com"

# Google OAuth
OAUTH_CLIENT_ID: "<oauth_client_id>"
OAUTH_CLIENT_SECRET: "<oauth_client_secret>"
OAUTH_REFRESH_TOKEN: "<oauth_refresh_token>"
OAUTH_ACCESS_TOKEN: "<oauth_access_token>"

# Github OAuth
GITHUB_CLIENT_ID: "<github_client_id>"
GITHUB_CLIENT_SECRET: "<github_client_secret>"

# Twilio
TWILIO_ACCOUNT_SID: "<twilio_account_sid>"
TWILIO_VERIFY_SID: "<twilio_verify_sid>"
TWILIO_AUTH_TOKEN: "<twilio_auth_token>"

# Crypto
CRYPTO_ALGORITHM: "aes-256-cbc"
CRYPTO_PASSWORD: "<crypto_password>"
CRYPTO_IV: "<crypto_iv>"

# URL
CLIENT_APP_URL: "https://moocs-client.netlify.app"

# Cloudinary API
CLOUDINARY_CLOUD_NAME: "<cloudinary_cloud_name>"
CLOUDINARY_API_KEY: "<cloudinary_api_key>"
CLOUDINARY_API_SECRET: "<cloudinary_api_secret>"
