name: Merge Crowdin branch into Frontend_ui 

on:
  pull_request:
    branches: [ frontend_ui ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: merge branch
        run: |
          git checkout frontend-ui
          git pull origin frontend-ui
          git merge l10n_frontend-ui
      
      - name: Run to compile translation 
        run: |
          cd client
          yarn compile
      - name: Push to github
        run: |
            git add .
            git commit -m "updated translation from crowdin"
            git push origin frontend-ui

            # This is a basic workflow to help you get started with Actions